users: id, name, surname, email, password, cuit, .....
forms: id, title, description, is_active, level_id, created_by_user_id, created_at, updated_at
levels: id, title, is_active (principiante, intermedio, avanzado)
categories: id, name, level_id, is_active (informacion personal, informacion de pago, informacion de envío)
questions: id, question, category_id, order, is_active
answers: id, answer, question_id, order, is_active, score

- index users.......OK
- show user.........OK
- create user.......
- update user.......
- delete user.......

- index forms.......OK
- create form.......
- show form.........OK
- update form.......
- delete form.......

- index questions.......
- create question.......
- show question.........
- update question.......
- delete question.......

- index answers.......
- create answer.......
- show answer.........
- update answer.......
- delete answer.......

- index levels.......
- create level.......
- show level.........
- update level.......
- delete level.......

- index categories.......
- create category.......
- show category.........
- update category.......
- delete category.......


